MONGODB_URI=mongodb://localhost:27017/qr-check-system

BOT_TOKEN=your_bot_token_here

BOT_USERNAME=your_bot_username

SESSION_SECRET=secret_key
PORT=3000

DEFAULT_MODERATOR_USERNAME=admin
DEFAULT_MODERATOR_PASSWORD=admin123
