# MongoDB ulanish
MONGODB_URI=mongodb://localhost:27017/qr-check-system

# Telegram Bot Token (@BotFather dan oling)
BOT_TOKEN=your_bot_token_here

# Bot username (@bot_username)
BOT_USERNAME=your_bot_username

# Admin panel
SESSION_SECRET=your_secret_key_here
PORT=3000

# Default moderator (birinchi marta ishga tushganda yaratiladi)
DEFAULT_MODERATOR_USERNAME=admin
DEFAULT_MODERATOR_PASSWORD=admin123
